apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ashpalhadmin
  namespace: develop
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deploylhadmin
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 60