apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stage-lh-admin
commonLabels:
  app: deploylhadmin
resources:
  - lh-admin-cm.yaml
  - lh-admin-sec.yaml
  - ../../../base/apps/backend/lh-admin
  - ingress-api.yaml
patchesStrategicMerge:
  - deployment.yaml
patchesJson6902:
- target:
    version: v1
    kind: Deployment
    name: deploylhadmin
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: deploylhadmin
- target:
    version: v1
    kind: Ingress
    name: ingresslhadmin
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-api.linear.health
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: servicelhadmin
images:
- name: 052758603943.dkr.ecr.us-east-2.amazonaws.com/lh-admin-stage
  newTag: '1'
