apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stage-lh-admin-frontend
commonLabels:
  app: deploylhadminfrontend
resources:
  - lh-admin-cm.yaml
  - lh-admin-sec.yaml
  - ../../../base/apps/frontend/lh-admin-frontend
  - ingress-frontend.yaml
patchesStrategicMerge:
  - deployment.yaml
patchesJson6902:
- target:
    version: v1
    kind: Deployment
    name: deploylhadminfrontend
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: deploylhadminfrontend
- target:
    version: v1
    kind: Ingress
    name: ingresslhadminfrontend
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-admin.linear.health
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: servicelhadminfrontend
images:
  - name: 052758603943.dkr.ecr.us-east-2.amazonaws.com/lh-admin-frontend-stage
    newTag: '1'