apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stage-lh-eforms-api
commonLabels:
  app: deploylheformsapi
resources:
- lh-eforms-cm.yaml
- lh-eforms-sec.yaml
- ../../../base/apps/api/lh-eforms-api
- hpa.yaml
- ingress-api.yaml
patchesStrategicMerge:
- deployment.yaml
patchesJson6902:
- target:
    version: v1
    kind: Deployment
    name: deploylheformsapi
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: deploylheformsapi
- target:
    version: v1
    kind: Ingress
    name: ingresslheformsapi
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-api.linear.health
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: servicelheformsapi 
images:
- name: 052758603943.dkr.ecr.us-east-2.amazonaws.com/lh-eforms-api-stage
  newTag: '1'