apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage-lh-patient-backend

commonLabels:
  app: deploylhpatientfrontend

resources:
  - lh-patient-backend-cm.yaml
  - lh-patient-backend-sec.yaml
  - ../../../base/apps/backend/lh_patient_backend
  - hpa.yaml
  - ingress-api.yaml

patchesStrategicMerge:
  - deployment.yaml

patchesJson6902:
- target:
    version: v1
    kind: Deployment
    name: deploylhpatientbackend
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/name
      value: deploylhpatientbackend
- target:
    version: v1
    kind: Ingress
    name: ingresslhpatientbackend
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: staging-api.linear.health
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/service/name
      value: servicelhpatientbackend

images:
- name: 052758603943.dkr.ecr.us-east-2.amazonaws.com/lh_patient_backend-stage
  newTag: '1'